exception caught!!: Message: element click intercepted: Element <button id="showLargeModal" type="button" class="mt-2 btn btn-primary">...</button> is not clickable at point (468, 573). Other element would receive the click: <iframe frameborder="0" src="https://2342ffe7248b3db45a603321e8813761.safeframe.googlesyndication.com/safeframe/1-0-45/html/container.html" id="google_ads_iframe_/21849154601,22343295815/Ad.Plus-Anchor_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="728" height="90" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="private-state-token-redemption;attribution-reporting" aria-label="Advertisement" tabindex="0" data-google-container-id="1" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe>
  (Session info: chrome=137.0.7151.120)
Stacktrace:
	GetHandleVerifier [0x0x7ff6b2a0cda5+78885]
	GetHandleVerifier [0x0x7ff6b2a0ce00+78976]
	(No symbol) [0x0x7ff6b27c9bca]
	(No symbol) [0x0x7ff6b2828779]
	(No symbol) [0x0x7ff6b2826112]
	(No symbol) [0x0x7ff6b2823151]
	(No symbol) [0x0x7ff6b2822041]
	(No symbol) [0x0x7ff6b2813654]
	(No symbol) [0x0x7ff6b2848b8a]
	(No symbol) [0x0x7ff6b2812f06]
	(No symbol) [0x0x7ff6b2848da0]
	(No symbol) [0x0x7ff6b287122f]
	(No symbol) [0x0x7ff6b2848963]
	(No symbol) [0x0x7ff6b28116b1]
	(No symbol) [0x0x7ff6b2812443]
	GetHandleVerifier [0x0x7ff6b2ce4eed+3061101]
	GetHandleVerifier [0x0x7ff6b2cdf33d+3037629]
	GetHandleVerifier [0x0x7ff6b2cfe592+3165202]
	GetHandleVerifier [0x0x7ff6b2a2730e+186766]
	GetHandleVerifier [0x0x7ff6b2a2eb3f+217535]
	GetHandleVerifier [0x0x7ff6b2a159b4+114740]
	GetHandleVerifier [0x0x7ff6b2a15b69+115177]
	GetHandleVerifier [0x0x7ff6b29fc368+10728]
	BaseThreadInitThunk [0x0x7ffe7323259d+29]
	RtlUserThreadStart [0x0x7ffe7476af78+40]

