exception caught!!: Message: element click intercepted: Element <button id="showLargeModal" type="button" class="mt-2 btn btn-primary">...</button> is not clickable at point (468, 573). Other element would receive the click: <iframe frameborder="0" src="https://dc60e1a1bcb3f544cb234c8545362d8b.safeframe.googlesyndication.com/safeframe/1-0-45/html/container.html" id="google_ads_iframe_/21849154601,22343295815/Ad.Plus-Anchor_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="728" height="90" data-is-safeframe="true" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="private-state-token-redemption;attribution-reporting" aria-label="Advertisement" tabindex="0" data-google-container-id="1" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe>
  (Session info: chrome=137.0.7151.120)
Stacktrace:
	GetHandleVerifier [0x0x7ff68ed4cda5+78885]
	GetHandleVerifier [0x0x7ff68ed4ce00+78976]
	(No symbol) [0x0x7ff68eb09bca]
	(No symbol) [0x0x7ff68eb68779]
	(No symbol) [0x0x7ff68eb66112]
	(No symbol) [0x0x7ff68eb63151]
	(No symbol) [0x0x7ff68eb62041]
	(No symbol) [0x0x7ff68eb53654]
	(No symbol) [0x0x7ff68eb88b8a]
	(No symbol) [0x0x7ff68eb52f06]
	(No symbol) [0x0x7ff68eb88da0]
	(No symbol) [0x0x7ff68ebb122f]
	(No symbol) [0x0x7ff68eb88963]
	(No symbol) [0x0x7ff68eb516b1]
	(No symbol) [0x0x7ff68eb52443]
	GetHandleVerifier [0x0x7ff68f024eed+3061101]
	GetHandleVerifier [0x0x7ff68f01f33d+3037629]
	GetHandleVerifier [0x0x7ff68f03e592+3165202]
	GetHandleVerifier [0x0x7ff68ed6730e+186766]
	GetHandleVerifier [0x0x7ff68ed6eb3f+217535]
	GetHandleVerifier [0x0x7ff68ed559b4+114740]
	GetHandleVerifier [0x0x7ff68ed55b69+115177]
	GetHandleVerifier [0x0x7ff68ed3c368+10728]
	BaseThreadInitThunk [0x0x7ffe7323259d+29]
	RtlUserThreadStart [0x0x7ffe7476af78+40]

